spring.datasource.url=jdbc:mysql://b456ccea3add0e:9d2cb952@us-cdbr-east-06.cleardb.net/heroku_05a99a6382b3aea?reconnect=true
spring.datasource.username=b456ccea3add0e
spring.datasource.password=9d2cb952